@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --primary-color: #088a60;
  --secondary-color: #010409;
  --third-color: #fff;
  --fourth-color: #222;
  --primary-font-family: 'Ubuntu', sans-serif;
  --secondary-font-family: 'Poppins', sans serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  overflow: hidden;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: var(--primary-font-family);
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background-color: var(--primary-color);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--third-color);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--third-color);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: var(--third-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--primary-color);
}

.navbar.sticky .menu li a:hover {
  color: var(--secondary-color);
}

/* Menu Mobile Btn */
.menu-btn {
  color: var(--third-color);
  font-family: Fontawesome;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Home Section */
.home {
  display: flex;
  background: url(img/banner.jpg) no-repeat center;
  background-size: cover;
  height: 100vh;
  color: var(--third-color);
  min-height: 500px;
  font-family: var(--primary-font-family);
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  font-weight: 500;
  color: var(--primary-color);
}

.home .home-content a {
  display: inline-block;
  background: var(--primary-color);
  color: var(--third-color);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--primary-color);
  background: none;
}

/* All similar content styling code */
section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.teams {
  font-family: var(--secondary-font-family);
}

.about .about-content,
.services .serv-content,
.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--primary-font-family);
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--primary-color);
  padding: 5px;
  background: var(--third-color);
  transform: translateX(-50%);
}

/* About Section */

.about .title::after {
  content: 'who i am';
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--primary-color);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: var(--primary-color);
  color: var(--third-color);
  font-size: 20px;
  padding: 10px 30px;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: var(--primary-color);
  background: none;
}

/* Services Section */
.services,
.teams {
  color: var(--third-color);
  background: var(--secondary-color);
}

.services .title::before,
.teams .title::before {
  background: var(--third-color);
}

.services .title::after,
.teams .title::after {
  background: var(--secondary-color);
  content: 'what i provide';
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--fourth-color);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: var(--primary-color);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: var(--third-color);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skills Section */
.skills .title::after {
  content: 'what i know';
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: var(--primary-color);
  color: var(--third-color);
  font-size: 18px;
  padding: 8px 16px;
  font-weight: 500;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: var(--primary-color);
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: var(--primary-color);
}

.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 60%;
}
.skills .skills-content .right .js::before {
  width: 80%;
}
.skills .skills-content .right .php::before {
  width: 50%;
}
.skills .skills-content .right .mysql::before {
  width: 70%;
}

/* Teams Section */
.teams .title::after {
  content: 'who with me';
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

/* About img left reponsive */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: '\f00d';
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: var(--secondary-color);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  /* Responsive About Content */
  .about .about-content .colomn {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  /* Responsive Services Content */
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  /* Responsive Services Content */
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
}
